-- 3.	Подсчитать общее количество лайков, которые получили 10 самых молодых пользователей.

USE vk;

SELECT COUNT(*)  -- Как-то так оказалось, что у меня нет пользователей среди типов лайкаемых сущностей, ну пусть тогда не которые получили, а которые сами лайкнули, т.е. не лайкнутые, а лайкающие.
	FROM likes 
		WHERE
			user_id IN  
				(SELECT user_id FROM profiles ORDER BY (NOW() - birthday) LIMIT 10);

