-- 4. (по желанию) Пусть имеется любая таблица с календарным полем created_at. Создайте
-- запрос, который удаляет устаревшие записи из таблицы, оставляя только 5 самых свежих
-- записей.

show databases;
use mihail_base;

create table task_4 (dt DATE);
insert into task_4 values 
('2019-01-07'),
('2019-01-02'),
('2019-01-01'),
('2019-01-04'), 
('2019-01-05'),
('2019-01-03'),
('2019-01-06');


-- Выглядит логично, с RIGHT JOIN выдает ошибку синтаксиса, хотя с просто JOIN не выдает, но просто JOIN здесь, конечно, не поможет в таком виде.
SELECT * FROM task_4 AS t1 
RIGHT JOIN 
(SELECT dt FROM task_4 LIMIT 5) as TOP;


-- Были ещё направления мысли, например, отсортировать и в LIMIT использовать что-то типа COUNT(*) - 5, но так тоже не заработало.

-- Если выйти за пределы формулировки "создайте запрос", то можно придумать хранимую функцию для вычисления длины, хотя не уверен, что её в LIMIT можно использовать.