# 1. В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.

# Типа данных для подсчета посещений - списки (lists). Список посещений содержит список фактических
# дата-время начала посещения, ключ имеет формат: ip:000.000.000.000, где 000.000.000.000 - ip, с которого идет заход.

# Добавление информации о новом заходе: 
rpush ip:123.123.123.123 '2019-02-02'
rpush ip:123.123.123.123 '2019-07-07'
rpush ip:333.111.105.107 '2019-02-02'

# Получение информации по заходам с ip:
lrange ip:123.123.123.123 0 100
